;; legmacs.bindings — the default keymap. Built with exactly the same
;; bind-key! a user's init.lg uses, so reading this file alongside the
;; scripting section of the README is a complete tour of how to customize
;; legmacs.
;;
;; (require 'legmacs.commands) at the bottom of this file's requires ensures
;; the commands are registered before we try to bind keys to them.

(ns legmacs.bindings
  (:require [legmacs.keymap :as km]
            [legmacs.commands]))

(def default-bindings
  {;; movement
   "C-f" :forward-char        "right" :forward-char
   "C-b" :backward-char       "left" :backward-char
   "C-n" :next-line           "down" :next-line
   "C-p" :previous-line       "up" :previous-line
   "C-a" :move-beginning-of-line "home" :move-beginning-of-line
   "C-e" :move-end-of-line       "end" :move-end-of-line
   "M-f" :forward-word           "C-right" :forward-word    "M-right" :forward-word
   "M-b" :backward-word          "C-left" :backward-word    "M-left" :backward-word
   "M-<" :beginning-of-buffer    "C-home" :beginning-of-buffer
   "M->" :end-of-buffer          "C-end" :end-of-buffer
   "M-}" :forward-paragraph      "C-down" :forward-paragraph
   "M-{" :backward-paragraph     "C-up" :backward-paragraph
   "C-v" :scroll-up-command      "pagedown" :scroll-up-command
   "M-v" :scroll-down-command    "pageup" :scroll-down-command

   ;; editing
   "RET" :newline
   "C-d" :delete-char            "delete" :delete-char
   "DEL" :delete-backward-char
   "C-k" :kill-line
   "M-k" :kill-whole-line
   "M-d" :kill-word              "C-delete" :kill-word
   "M-DEL" :backward-kill-word
   "C-y" :yank
   "C-_" :undo                   "C-x u" :undo
   "M-_" :redo
   "TAB" :tab-insert
   "M-/" :dabbrev-expand

   ;; region
   "C-SPC" :set-mark-command
   "C-w" :kill-region
   "M-w" :copy-region-as-kill
   "C-x C-x" :exchange-point-and-mark
   "M-;" :comment-dwim
   "C-x C-SPC" :pop-mark

   ;; search / replace / jump
   "C-s" :swiper
   "M-%" :replace-string
   "M-g g" :goto-line             "M-g M-g" :goto-line
   "C-l" :recenter

   ;; shell
   "M-!" :shell-command

   ;; files
   "C-x C-s" :save-buffer
   "C-x C-w" :write-file
   "C-x C-f" :find-file
   "C-x C-q" :toggle-read-only
   "C-x C-c" :save-buffers-kill-terminal

   ;; windows
   "C-x 2" :split-window-below
   "C-x 3" :split-window-right
   "C-x o" :other-window
   "C-x 0" :delete-window
   "C-x 1" :delete-other-windows

   ;; keyboard macros
   "C-x (" :start-kbd-macro
   "C-x )" :end-kbd-macro
   "C-x e" :call-last-kbd-macro

   ;; buffers
   "C-x b" :switch-to-buffer
   "C-x C-b" :list-buffers
   "C-x k" :kill-buffer
   "C-x right" :next-buffer
   "C-x left" :previous-buffer

   ;; help / misc
   "C-g" :keyboard-quit
   "M-x" :execute-extended-command
   "C-h" :describe-bindings})

(defn install! []
  (doseq [[chord command] default-bindings]
    (km/bind-key! chord command)))
