;; legmacs.keys — translate raw terminal input (as returned by term/read-key)
;; into canonical Emacs-style key-chord names: "C-x", "M-w", "RET", "TAB",
;; "DEL", "up", "down", plain characters for self-insert, and so on.
;;
;; This namespace only depends on `term` for the actual blocking read; the
;; byte->chord mapping itself (raw->chord) is pure and unit-tested without a
;; terminal. Control bytes are built with (char code) rather than written as
;; literal control characters in source -- keeps the file readable in any
;; editor and sidesteps escape-sequence ambiguity entirely.

(ns legmacs.keys
  (:require [term]
            [string]))

(def ^:private ESC (str (char 27)))
(def ^:private DEL-BYTE (str (char 127)))
(def ^:private CR (str (char 13)))
(def ^:private HT (str (char 9)))

(defn- esc-seq [suffix] (str ESC suffix))

(def ^:private escape-sequences
  (into {}
        (map (fn [[suffix name]] [(esc-seq suffix) name])
             [["[A" "up"]    ["OA" "up"]
              ["[B" "down"]  ["OB" "down"]
              ["[C" "right"] ["OC" "right"]
              ["[D" "left"]  ["OD" "left"]
              ["[H" "home"]  ["OH" "home"] ["[1~" "home"] ["[7~" "home"]
              ["[F" "end"]   ["OF" "end"]  ["[4~" "end"]  ["[8~" "end"]
              ["[3~" "delete"] ["[2~" "insert"]
              ["[5~" "pageup"]
              ["[6~" "pagedown"]
              ["[Z" "S-TAB"]
              ["OP" "f1"] ["OQ" "f2"] ["OR" "f3"] ["OS" "f4"]])))

;; --- modified / extended CSI sequences ---------------------------------
;;
;; Terminals send modifier-carrying navigation keys (Ctrl-arrow, Alt-Home,
;; Shift-F5, ...) as CSI sequences the fixed table above can't enumerate:
;; ESC [ 1 ; <mod> <letter>  for the arrow/home/end/F1-F4 family, and
;; ESC [ <code> (; <mod>) ~  for delete/insert/page/F5-F12. Both arrive
;; from term/read-key as one token. Anything even these don't cover is
;; caret-escaped (describe-raw) rather than passed through: a chord string
;; must NEVER carry raw control bytes, because dispatch embeds it in the
;; "... is undefined" echo message and the terminal would *execute* those
;; bytes as ANSI codes mid-frame (the classic symptom: the cursor jumps
;; home and prints garbage over the first screen line).

(def ^:private csi-letter-keys
  {"A" "up" "B" "down" "C" "right" "D" "left"
   "H" "home" "F" "end"
   "P" "f1" "Q" "f2" "R" "f3" "S" "f4"})

(def ^:private csi-tilde-keys
  {"1" "home" "2" "insert" "3" "delete" "4" "end"
   "5" "pageup" "6" "pagedown" "7" "home" "8" "end"
   "11" "f1" "12" "f2" "13" "f3" "14" "f4" "15" "f5"
   "17" "f6" "18" "f7" "19" "f8" "20" "f9" "21" "f10"
   "23" "f11" "24" "f12"})

(defn- modifier-prefix
  "xterm encodes held modifiers in a CSI parameter as 1 + a bitmask of
   Shift(1) Alt(2) Ctrl(4); render that as a chord prefix in Emacs's
   canonical order (C- before M- before S-)."
  [m]
  (let [bits (dec m)]
    (str (if (pos? (bit-and bits 4)) "C-" "")
         (if (pos? (bit-and bits 2)) "M-" "")
         (if (pos? (bit-and bits 1)) "S-" ""))))

(defn- digits? [s]
  (and (string? s) (seq s)
       (every? (fn [ch] (<= 48 (int ch) 57)) (seq s))))

(defn decode-csi
  "Decode a modifier-carrying CSI token (see comment above) into a chord
   like \"C-left\", \"M-home\" or \"C-S-delete\". nil if `k` isn't a shape
   this understands -- callers then fall back to describe-raw."
  [k]
  (when (and (string? k) (> (count k) 3) (= (esc-seq "[") (subs k 0 2)))
    (let [final (subs k (dec (count k)))
          body (subs k 2 (dec (count k)))
          parts (vec (string/split body ";"))]
      (cond
        (= final "~")
        (when (and (<= (count parts) 2)
                   (digits? (nth parts 0 nil))
                   (or (nil? (nth parts 1 nil)) (digits? (nth parts 1 nil))))
          (when-let [base (get csi-tilde-keys (nth parts 0))]
            (str (if-let [m (nth parts 1 nil)] (modifier-prefix (parse-long m)) "")
                 base)))

        (contains? csi-letter-keys final)
        (when (and (= 2 (count parts)) (digits? (nth parts 1)))
          (str (modifier-prefix (parse-long (nth parts 1)))
               (get csi-letter-keys final)))

        :else nil))))

(defn describe-raw
  "Render a raw input token with control bytes in caret notation (^[ for
   ESC, ^M for CR, ^? for DEL): safe to show in the echo area or use as a
   chord name, never something the terminal would execute."
  [k]
  (apply str (map (fn [ch]
                    (let [c (int ch)]
                      (cond
                        (< c 32) (str "^" (char (+ c 64)))
                        (= c 127) "^?"
                        :else (str ch))))
                  (seq k))))

(defn control-chord
  "Canonical name for a single raw control byte (0-31), or nil if it has a
   more specific name handled elsewhere (RET/TAB/DEL)."
  [code]
  (cond
    (= code 0) "C-SPC" ;; Ctrl-Space is sent as NUL by every terminal
    (<= 1 code 26) (str "C-" (char (+ code 96)))
    (= code 28) "C-\\"
    (= code 29) "C-]"
    (= code 30) "C-^"
    (= code 31) "C-_"
    :else nil))

(defn raw->chord
  "Translate one token from term/read-key into a canonical chord name.
   Plain printable text passes through unchanged so callers can use it
   directly for self-insert.

   Note: term/read-key also emits a synthetic BEL (byte 7) to wake a
   blocked read on terminal resize (see term.go) -- and byte 7 is also the
   literal byte for a genuine Ctrl-G keypress, so the two are indistinguishable
   here by design (upstream's own doc comment says callers should treat it
   as effectively unknown/harmless). We map it to \"C-g\" like any other
   Ctrl-G: real Ctrl-G correctly triggers keyboard-quit, and a resize wake
   triggers a harmless no-op quit -- either way the main loop re-measures
   term/size and redraws on its next iteration regardless of which chord
   fired, so nothing is lost."
  [k]
  (cond
    (= k CR) "RET"
    (= k HT) "TAB"
    (= k DEL-BYTE) "DEL"
    (contains? escape-sequences k) (get escape-sequences k)
    (= k ESC) "ESC"
    (and (= (count k) 1) (< (int (first (seq k))) 32)) (control-chord (int (first (seq k))))
    ;; any other multi-char token is an escape sequence the tables don't
    ;; know: decode a modified nav key, else caret-escape it -- either way
    ;; the result contains no raw control bytes (see decode-csi's comment)
    (and (string? k) (> (count k) 1) (= ESC (subs k 0 1))) (or (decode-csi k) (describe-raw k))
    :else k))

(defn meta-chord
  "Combine a lone ESC with whatever the *next* key turns out to be into a
   Meta chord, e.g. \"M-x\", \"M-C-f\". Terminals send Alt-x as ESC followed
   immediately by 'x' as two separate bytes; term/read-key tokenizes them as
   two reads, so detecting Meta is a two-step protocol on top of raw->chord."
  [next-chord]
  (cond
    (nil? next-chord) "ESC"
    (= next-chord "ESC") "ESC"
    (keyword? next-chord) next-chord
    :else (str "M-" next-chord)))

;; --- bracketed paste ----------------------------------------------------
;;
;; A terminal in bracketed-paste mode (enabled with CSI ?2004h -- see
;; legmacs.main) wraps a pasted block in ESC[200~ ... ESC[201~ rather than
;; replaying it as ordinary keystrokes. Without this, a multi-line paste
;; would hit dispatch one character at a time and get mangled by
;; auto-pairing/auto-indent (each pasted "(" or newline would trigger the
;; same electric behavior a hand-typed one does). scanKey already tokenizes
;; both markers as ordinary CSI tokens, so read-chord only needs to
;; recognize the start marker and switch into a raw text-collection loop
;; until the end marker.

(def ^:private paste-start (esc-seq "[200~"))
(def ^:private paste-end (esc-seq "[201~"))

(defn- paste-token->text
  "One token read inside a paste, decoded to literal text. A bare CR byte
   (some terminals send \\r line endings inside a paste, same as a hand-typed
   RET would) becomes a newline instead of the RET chord it'd decode to
   outside of one; everything else -- including multi-byte runes, which
   term/read-key already tokenizes whole -- passes through unchanged."
  [tok]
  (if (= tok CR) "\n" tok))

(defn paste-tokens->text
  "Pure: concatenate the raw tokens read after a bracketed-paste start
   marker (not including the end marker itself) into the pasted text."
  [tokens]
  (apply str (map paste-token->text tokens)))

(defn- read-paste-text
  "Reads raw tokens directly off term/read-key -- bypassing chord
   translation entirely, since paste content is literal text, not
   keystrokes -- until the end marker or end-of-input."
  []
  (loop [acc []]
    (let [k (term/read-key)]
      (if (or (nil? k) (= k paste-end))
        (paste-tokens->text acc)
        (recur (conj acc k))))))

(defn paste?
  "True if `chord` (as returned by read-chord) is a bracketed-paste event
   rather than an ordinary chord name."
  [chord]
  (and (vector? chord) (= :paste (first chord))))

(defn paste-text
  "The pasted text carried by a paste? chord."
  [chord]
  (second chord))

(defn read-chord
  "Block for one key chord. Returns a chord string, a [:paste text] tuple
   (see paste?/paste-text) for a bracketed paste, or nil at end-of-input.
   Internally may issue two term/read-key calls to resolve a Meta
   combination, or many to drain a pasted block."
  []
  (when-let [k (term/read-key)]
    (if (= k paste-start)
      [:paste (read-paste-text)]
      (let [chord (raw->chord k)]
        (if (= chord "ESC")
          (if (term/key-pending?)
            (meta-chord (when-let [k2 (term/read-key)] (raw->chord k2)))
            "ESC")
          chord)))))

(defn printable?
  "True if a chord is plain self-insertable text rather than a key name.
   Every synthesized chord name (\"C-a\", \"M-x\", \"up\", \"RET\", ...) is at
   least two characters long; a chord that passed through raw->chord
   untouched -- the only way to get self-insertable text -- is always
   exactly one character (term/read-key tokenizes one rune per call), so
   length alone disambiguates the two without an exclusion list."
  [chord]
  (and (string? chord)
       (= 1 (count chord))
       (>= (int (first (seq chord))) 32)))
