;; legmacs.modes.prog — highlight-only major modes for common programming
;; languages, all driven by one spec-based per-line scanner. A language is
;; just a data map (comment markers, string delimiters, keyword/type/
;; constant word sets); register-prog-mode! turns it into a registered
;; mode plus its auto-mode suffixes. A user's init.lg can add a language
;; the exact same way:
;;
;;   (prog/register-prog-mode! :zig "zig-mode"
;;     {:line-comments ["//"] :string-delims ["\""]
;;      :keywords #{"fn" "pub" "const" ...}}
;;     [".zig"])
;;
;; Same simplification legmacs.modes.markdown documents: one line at a
;; time, no state carried across lines. Strings and /* */ comments that
;; close on their own line work; a multi-line construct highlights only
;; on the line where it opens (the opener runs to end-of-line), not on
;; its continuation lines. Cheap, predictable, and good enough for
;; reading code -- not a parser.

(ns legmacs.modes.prog
  (:require [string]
            [legmacs.modes :as modes]))

(defn- at?
  "True if `line` has the literal substring `s` starting at index `i`."
  [line i s]
  (and (<= (+ i (count s)) (count line))
       (= s (subs line i (+ i (count s))))))

(defn- word-char? [c]
  (and c
       (let [n (int c)]
         (or (<= 97 n 122) (<= 65 n 90) (<= 48 n 57) (= n 95) (= n 36)))))

(defn- digit? [c]
  (and c (<= 48 (int c) 57)))

(defn- scan-string
  "Index just past the closing delimiter `q` for a string opening at `i`
   (which is on the opening delimiter), honoring backslash escapes.
   Unterminated -> end of line."
  [chars n i q]
  (loop [j (inc i)]
    (cond
      (>= j n) n
      (= \\ (nth chars j)) (recur (+ j 2))
      (= q (nth chars j)) (inc j)
      :else (recur (inc j)))))

(defn- scan-word
  "Index just past the identifier/number starting at `i`. A token starting
   with a digit also swallows dots, so \"3.14\" and \"1.5e3\" stay one
   number token instead of three."
  [chars n i]
  (let [number? (digit? (nth chars i))]
    (loop [j (inc i)]
      (if (and (< j n)
               (or (word-char? (nth chars j))
                   (and number? (= \. (nth chars j)))))
        (recur (inc j))
        j))))

(defn make-highlighter
  "Build a per-line :highlighter (see legmacs.modes/register-mode!) from a
   language spec map:
     :line-comments  [\"//\" ...]  comment-to-end-of-line markers
     :block-comment  [\"/*\" \"*/\"]  optional; closes-same-line or runs to EOL
     :string-delims  [\"\\\"\" ...]  one-char string delimiters, \\-escapable
     :keywords / :types / :constants  word sets, painted :keyword / :type /
                                      :keyword-literal respectively"
  [{:keys [line-comments block-comment string-delims keywords types constants]}]
  (let [keywords (or keywords #{})
        types (or types #{})
        constants (or constants #{})
        [block-open block-close] block-comment]
    (fn [line]
      (let [n (count line)
            chars (vec (seq line))]
        (loop [i 0, spans []]
          (if (>= i n)
            spans
            (cond
              ;; Checked before line-comments: a language whose block-open
              ;; marker starts with its line-comment marker (Lua's "--[["
              ;; vs "--") needs the longer, more specific one to win.
              (and block-open (at? line i block-open))
              (if-let [close (string/index-of line block-close (+ i (count block-open)))]
                (let [end (+ close (count block-close))]
                  (recur end (conj spans {:style :comment :start i :end end})))
                (conj spans {:style :comment :start i :end n}))

              (some #(at? line i %) line-comments)
              (conj spans {:style :comment :start i :end n})

              (some #(at? line i %) string-delims)
              (let [end (scan-string chars n i (nth chars i))]
                (recur end (conj spans {:style :string :start i :end end})))

              (word-char? (nth chars i))
              (let [end (scan-word chars n i)
                    word (subs line i end)
                    style (cond
                            (digit? (nth chars i)) :number
                            (contains? keywords word) :keyword
                            (contains? types word) :type
                            (contains? constants word) :keyword-literal
                            :else nil)]
                (recur end (if style (conj spans {:style style :start i :end end}) spans)))

              :else (recur (inc i) spans))))))))

(defn- both-cases
  "Both-case variants of every word in `words`, for languages (SQL,
   Dockerfile) whose keywords are conventionally uppercase but not
   case-sensitive -- a plain :keywords set would only ever match one
   casing."
  [words]
  (into #{} (mapcat (fn [w] [(string/upper-case w) (string/lower-case w)]) words)))

(defn register-prog-mode!
  "Register `mode-kw` as a major mode built from `spec` (see
   make-highlighter) and associate it with each filename suffix in
   `suffixes`. This is the whole public surface -- the built-in languages
   below and a user's own additions go through the same call.
   `spec` also becomes the mode's :syntax-spec (legmacs.modes/register-mode!),
   which is what makes legmacs.modes.structural's paren-match, electric-pair,
   and auto-indent minor modes -- auto-enabled by legmacs.modes/switch-to-mode
   for any major mode with a :syntax-spec -- work for this language too, for
   free: no separate call needed to get all three tuned to it."
  [mode-kw doc spec suffixes]
  (modes/register-mode! mode-kw (atom {}) doc
                         {:highlighter (make-highlighter spec) :syntax-spec spec})
  (doseq [suffix suffixes]
    (modes/register-auto-mode! suffix mode-kw))
  mode-kw)

;; --- the built-in language pack -----------------------------------------

(register-prog-mode! :go "go-mode: syntax highlighting for Go"
  {:line-comments ["//"]
   :block-comment ["/*" "*/"]
   :string-delims ["\"" "'" "`"]
   :keywords #{"break" "case" "chan" "const" "continue" "default" "defer"
               "else" "fallthrough" "for" "func" "go" "goto" "if" "import"
               "interface" "map" "package" "range" "return" "select"
               "struct" "switch" "type" "var"}
   :types #{"any" "bool" "byte" "complex64" "complex128" "error" "float32"
            "float64" "int" "int8" "int16" "int32" "int64" "rune" "string"
            "uint" "uint8" "uint16" "uint32" "uint64" "uintptr"}
   :constants #{"true" "false" "nil" "iota"}}
  [".go"])

(register-prog-mode! :javascript "javascript-mode: syntax highlighting for JavaScript/TypeScript"
  {:line-comments ["//"]
   :block-comment ["/*" "*/"]
   :string-delims ["\"" "'" "`"]
   :keywords #{"async" "await" "break" "case" "catch" "class" "const"
               "continue" "debugger" "default" "delete" "do" "else" "enum"
               "export" "extends" "finally" "for" "function" "if"
               "implements" "import" "in" "instanceof" "interface" "let"
               "new" "of" "return" "static" "super" "switch" "this" "throw"
               "try" "type" "typeof" "var" "void" "while" "with" "yield"
               "declare" "namespace" "readonly" "public" "private"
               "protected" "as" "satisfies"}
   :types #{"any" "bigint" "boolean" "never" "number" "object" "symbol"
            "unknown"}
   :constants #{"true" "false" "null" "undefined" "NaN" "Infinity"}}
  [".js" ".jsx" ".mjs" ".cjs" ".ts" ".tsx"])

(register-prog-mode! :python "python-mode: syntax highlighting for Python"
  {:line-comments ["#"]
   :string-delims ["\"" "'"]
   :keywords #{"and" "as" "assert" "async" "await" "break" "class"
               "continue" "def" "del" "elif" "else" "except" "finally"
               "for" "from" "global" "if" "import" "in" "is" "lambda"
               "match" "nonlocal" "not" "or" "pass" "raise" "return" "try"
               "while" "with" "yield"}
   :types #{"bool" "bytes" "dict" "float" "int" "list" "object" "set"
            "str" "tuple"}
   :constants #{"True" "False" "None" "self"}}
  [".py"])

(register-prog-mode! :c "c-mode: syntax highlighting for C/C++"
  {:line-comments ["//"]
   :block-comment ["/*" "*/"]
   :string-delims ["\"" "'"]
   :keywords #{"auto" "break" "case" "catch" "class" "const" "constexpr"
               "continue" "default" "delete" "do" "else" "enum" "extern"
               "final" "for" "goto" "if" "inline" "namespace" "new"
               "operator" "override" "private" "protected" "public"
               "register" "restrict" "return" "sizeof" "static" "struct"
               "switch" "template" "this" "throw" "try" "typedef"
               "typename" "union" "using" "virtual" "volatile" "while"}
   :types #{"bool" "char" "double" "float" "int" "long" "short" "signed"
            "size_t" "unsigned" "void" "int8_t" "int16_t" "int32_t"
            "int64_t" "uint8_t" "uint16_t" "uint32_t" "uint64_t"}
   :constants #{"true" "false" "NULL" "nullptr"}}
  [".c" ".h" ".cpp" ".hpp" ".cc" ".hh" ".cxx"])

(register-prog-mode! :shell "shell-mode: syntax highlighting for shell scripts"
  {:line-comments ["#"]
   :string-delims ["\"" "'"]
   :keywords #{"alias" "break" "case" "continue" "coproc" "declare" "do"
               "done" "elif" "else" "esac" "exit" "export" "fi" "for"
               "function" "if" "in" "local" "readonly" "return" "select"
               "shift" "source" "then" "time" "unset" "until" "while"}
   :constants #{"true" "false"}}
  [".sh" ".bash" ".zsh"])

(register-prog-mode! :rust "rust-mode: syntax highlighting for Rust"
  {:line-comments ["//"]
   :block-comment ["/*" "*/"]
   ;; no ' delimiter: a lifetime ('a) would swallow the rest of the line
   :string-delims ["\""]
   :keywords #{"as" "async" "await" "break" "const" "continue" "crate"
               "dyn" "else" "enum" "extern" "fn" "for" "if" "impl" "in"
               "let" "loop" "match" "mod" "move" "mut" "pub" "ref"
               "return" "self" "static" "struct" "super" "trait" "type"
               "unsafe" "use" "where" "while"}
   :types #{"Box" "Option" "Result" "String" "Vec" "bool" "char" "f32"
            "f64" "i8" "i16" "i32" "i64" "i128" "isize" "str" "u8" "u16"
            "u32" "u64" "u128" "usize"}
   :constants #{"true" "false" "None" "Some" "Ok" "Err"}}
  [".rs"])

(register-prog-mode! :json "json-mode: syntax highlighting for JSON"
  {:line-comments []
   :string-delims ["\""]
   :constants #{"true" "false" "null"}}
  [".json"])

(register-prog-mode! :yaml "yaml-mode: syntax highlighting for YAML"
  {:line-comments ["#"]
   :string-delims ["\"" "'"]
   :constants #{"true" "false" "null" "yes" "no" "on" "off"}}
  [".yaml" ".yml"])

(register-prog-mode! :toml "toml-mode: syntax highlighting for TOML"
  {:line-comments ["#"]
   :string-delims ["\"" "'"]
   :constants #{"true" "false"}}
  [".toml"])

(register-prog-mode! :lua "lua-mode: syntax highlighting for Lua"
  {:line-comments ["--"]
   ;; Lua's long-bracket comment; --[=[ ]=] variants aren't handled, same
   ;; simplification as everything else here.
   :block-comment ["--[[" "]]"]
   :string-delims ["\"" "'"]
   :keywords #{"and" "break" "do" "else" "elseif" "end" "for" "function"
               "goto" "if" "in" "local" "not" "or" "repeat" "return"
               "then" "until" "while"}
   :constants #{"true" "false" "nil"}}
  [".lua"])

(register-prog-mode! :ruby "ruby-mode: syntax highlighting for Ruby"
  {:line-comments ["#"]
   :string-delims ["\"" "'"]
   :keywords #{"and" "attr_accessor" "attr_reader" "attr_writer" "begin"
               "break" "case" "class" "def" "do" "else" "elsif" "end"
               "ensure" "for" "if" "in" "lambda" "module" "next" "not"
               "or" "private" "proc" "protected" "public" "raise" "redo"
               "require" "require_relative" "rescue" "retry" "return"
               "self" "super" "then" "unless" "until" "when" "while"
               "yield"}
   :constants #{"true" "false" "nil"}}
  [".rb"])

(register-prog-mode! :sql "sql-mode: syntax highlighting for SQL"
  {:line-comments ["--"]
   :block-comment ["/*" "*/"]
   :string-delims ["'" "\""]
   :keywords (both-cases
              ["select" "from" "where" "insert" "into" "values" "update"
               "set" "delete" "create" "table" "alter" "drop" "join"
               "inner" "left" "right" "outer" "on" "group" "by" "order"
               "having" "limit" "offset" "union" "all" "distinct" "as"
               "and" "or" "not" "is" "in" "exists" "between" "like" "case"
               "when" "then" "else" "end" "primary" "key" "foreign"
               "references" "default" "index" "view" "with"])
   :constants (both-cases ["null" "true" "false"])}
  [".sql"])

(register-prog-mode! :dockerfile "dockerfile-mode: syntax highlighting for Dockerfiles"
  {:line-comments ["#"]
   :string-delims ["\"" "'"]
   :keywords (both-cases
              ["from" "run" "cmd" "label" "maintainer" "expose" "env"
               "add" "copy" "entrypoint" "volume" "user" "workdir" "arg"
               "onbuild" "stopsignal" "healthcheck" "shell" "as"])}
  ["Dockerfile" ".dockerfile"])

(register-prog-mode! :css "css-mode: syntax highlighting for CSS"
  {:block-comment ["/*" "*/"]
   :string-delims ["\"" "'"]}
  [".css"])

(register-prog-mode! :html "html-mode: syntax highlighting for HTML"
  {:block-comment ["<!--" "-->"]
   :string-delims ["\"" "'"]}
  [".html" ".htm"])

(register-prog-mode! :zig "zig-mode: syntax highlighting for Zig"
  {;; no block comments in Zig -- only //, plus doc-comment variants ///
   ;; and //! that this still catches since they all start with "//"
   :line-comments ["//"]
   :string-delims ["\"" "'"]
   :keywords #{"align" "allowzero" "and" "asm" "async" "await" "break"
               "catch" "comptime" "const" "continue" "defer" "else" "enum"
               "errdefer" "error" "export" "extern" "fn" "for" "if"
               "inline" "noalias" "noinline" "nosuspend" "opaque" "or"
               "orelse" "packed" "pub" "resume" "return" "struct"
               "suspend" "switch" "test" "threadlocal" "try"
               "unreachable" "union" "usingnamespace" "var" "volatile"
               "while"}
   :types #{"anyerror" "anyframe" "anyopaque" "anytype" "bool" "c_int"
            "c_long" "c_longdouble" "c_longlong" "c_short" "c_uint"
            "c_ulong" "c_ulonglong" "c_ushort" "f16" "f32" "f64" "f128"
            "i8" "i16" "i32" "i64" "i128" "isize" "noreturn" "type" "u8"
            "u16" "u32" "u64" "u128" "usize" "void"}
   :constants #{"true" "false" "null" "undefined"}}
  [".zig"])

(register-prog-mode! :java "java-mode: syntax highlighting for Java"
  {:line-comments ["//"]
   :block-comment ["/*" "*/"]
   :string-delims ["\"" "'"]
   :keywords #{"abstract" "assert" "break" "case" "catch" "class" "const"
               "continue" "default" "do" "else" "enum" "extends" "final"
               "finally" "for" "goto" "if" "implements" "import"
               "instanceof" "interface" "native" "new" "package"
               "private" "protected" "public" "return" "static"
               "strictfp" "super" "switch" "synchronized" "this" "throw"
               "throws" "transient" "try" "void" "volatile" "while"}
   :types #{"boolean" "byte" "char" "double" "float" "int" "long" "short"
            "String" "Integer" "Long" "Double" "Float" "Boolean" "Object"
            "List" "Map" "Set"}
   :constants #{"true" "false" "null"}}
  [".java"])

(register-prog-mode! :kotlin "kotlin-mode: syntax highlighting for Kotlin"
  {:line-comments ["//"]
   :block-comment ["/*" "*/"]
   :string-delims ["\"" "'"]
   :keywords #{"as" "break" "class" "companion" "const" "constructor"
               "continue" "data" "do" "else" "enum" "for" "fun" "if"
               "import" "in" "infix" "init" "inline" "inner" "interface"
               "internal" "is" "lateinit" "object" "open" "operator"
               "out" "override" "package" "private" "protected" "public"
               "reified" "return" "sealed" "suspend" "this" "throw" "try"
               "typealias" "val" "var" "vararg" "when" "where" "while"}
   :types #{"Any" "Boolean" "Byte" "Char" "Double" "Float" "Int" "List"
            "Long" "Map" "Set" "Short" "String" "Unit"}
   :constants #{"true" "false" "null"}}
  [".kt" ".kts"])

(register-prog-mode! :swift "swift-mode: syntax highlighting for Swift"
  {:line-comments ["//"]
   :block-comment ["/*" "*/"]
   :string-delims ["\""]
   :keywords #{"as" "associatedtype" "break" "case" "catch" "class"
               "continue" "default" "defer" "deinit" "do" "else" "enum"
               "extension" "fallthrough" "fileprivate" "for" "func"
               "guard" "if" "import" "in" "init" "inout" "internal" "is"
               "let" "open" "operator" "private" "protocol" "public"
               "repeat" "rethrows" "return" "self" "static" "struct"
               "subscript" "super" "switch" "throw" "throws" "try"
               "typealias" "var" "where" "while"}
   :types #{"Any" "AnyObject" "Array" "Bool" "Character" "Dictionary"
            "Double" "Float" "Int" "Int8" "Int16" "Int32" "Int64" "Set"
            "String" "UInt" "Void"}
   :constants #{"true" "false" "nil"}}
  [".swift"])

(register-prog-mode! :csharp "csharp-mode: syntax highlighting for C#"
  {:line-comments ["//"]
   :block-comment ["/*" "*/"]
   :string-delims ["\"" "'"]
   :keywords #{"abstract" "as" "async" "await" "base" "break" "case"
               "catch" "checked" "class" "const" "continue" "default"
               "delegate" "do" "else" "enum" "event" "explicit" "extern"
               "finally" "fixed" "for" "foreach" "goto" "if" "implicit"
               "in" "interface" "internal" "is" "lock" "namespace" "new"
               "operator" "out" "override" "params" "private" "protected"
               "public" "readonly" "ref" "return" "sealed" "sizeof"
               "stackalloc" "static" "struct" "switch" "this" "throw"
               "try" "typeof" "unchecked" "unsafe" "using" "var"
               "virtual" "volatile" "while" "yield"}
   :types #{"bool" "byte" "char" "decimal" "double" "float" "int" "long"
            "object" "sbyte" "short" "string" "uint" "ulong" "ushort"
            "void"}
   :constants #{"true" "false" "null"}}
  [".cs"])

(register-prog-mode! :php "php-mode: syntax highlighting for PHP"
  {:line-comments ["//" "#"]
   :block-comment ["/*" "*/"]
   :string-delims ["\"" "'"]
   :keywords #{"abstract" "and" "array" "as" "break" "callable" "case"
               "catch" "class" "clone" "const" "continue" "declare"
               "default" "do" "echo" "else" "elseif" "empty" "extends"
               "final" "finally" "fn" "for" "foreach" "function" "global"
               "goto" "if" "implements" "include" "include_once"
               "instanceof" "insteadof" "interface" "isset" "list"
               "match" "namespace" "new" "or" "print" "private"
               "protected" "public" "require" "require_once" "return"
               "static" "switch" "throw" "trait" "try" "unset" "use"
               "var" "while" "xor" "yield"}
   :constants #{"true" "false" "null"}}
  [".php"])

(register-prog-mode! :makefile "makefile-mode: syntax highlighting for Makefiles"
  {:line-comments ["#"]
   :string-delims ["\"" "'"]
   :keywords #{"ifeq" "ifneq" "ifdef" "ifndef" "else" "endif" "include"
               "define" "endef" "export" "unexport" "override" "vpath"}}
  ["Makefile" "makefile" "GNUmakefile" ".mk"])
